#spring.datasource.url=jdbc:postgresql://34.87.23.163:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=zL2E.Qfe

#Void Source
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbromo
#spring.datasource.username=postgres
#spring.datasource.password=root

#Datasource Intra:
spring.datasource.url = jdbc:postgresql://10.20.212.190:5559/dbromo?currentSchema=app_bromo
spring.datasource.username = bromo
spring.datasource.password = devbromo

server.port=8099

#show sql statement
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

path.image.promo = /bcabromo/app/assets/img/promo
path.image.merchant = /bcabromo/app/assets/img/merchant
path.image.category = /bcabromo/app/assets/img/category
path.image.avatar = /bcabromo/app/assets/img/avatar
